{
    "name": "@svelte/language-tools",
    "version": "1.0.0",
    "author": "Svelte Contributors",
    "license": "MIT",
    "private": true,
    "scripts": {
        "bootstrap": "cd ./packages/svelte2tsx && pnpm build && cd ../svelte-vscode && pnpm build:grammar",
        "build": "tsc -b",
        "test": "CI=true pnpm run -r test",
        "watch": "tsc -b -watch",
        "format": "prettier --write .",
        "lint": "prettier --check .",
        "changeset:version": "changeset version && git add --all",
        "changeset:publish": "changeset publish"
    },
    "dependencies": {
        "typescript": "^6.0.3"
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "@svitejs/changesets-changelog-github-compact": "^1.1.0",
        "prettier": "~3.3.3",
        "ts-node": "^10.0.0"
    },
    "packageManager": "pnpm@10.32.1"
}
