{
    "name": "svelte-vscode",
    "version": "0.3.2",
    "description": "Svelte language support for VS Code",
    "main": "dist/extension.js",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -p ./",
        "watch": "tsc -w -p ./",
        "update-vscode": "node ./node_modules/vscode/bin/install",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/UnwrittenFun/svelte-vscode.git"
    },
    "keywords": [
        "svelte",
        "vscode"
    ],
    "author": "James Birtles <jameshbirtles@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/UnwrittenFun/svelte-vscode/issues"
    },
    "homepage": "https://github.com/UnwrittenFun/svelte-vscode#readme",
    "displayName": "Svelte",
    "publisher": "JamesBirtles",
    "icon": "icons/logo.png",
    "galleryBanner": {
        "color": "#333333",
        "theme": "dark"
    },
    "categories": [
        "Programming Languages",
        "Formatters"
    ],
    "engines": {
        "vscode": "^1.22.0"
    },
    "activationEvents": [
        "onLanguage:svelte"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Svelte plugin settings",
            "properties": {
                "svelte.language-server.runtime": {
                    "scope": "window",
                    "type": "string",
                    "description": "Path to the node executable to use to spawn the language server"
                }
            }
        },
        "languages": [
            {
                "id": "svelte",
                "aliases": [
                    "Svelte",
                    "svelte"
                ],
                "extensions": [
                    ".html",
                    ".svelte"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "svelte",
                "scopeName": "source.svelte",
                "path": "./syntaxes/svelte.tmLanguage.json",
                "embeddedLanguages": {
                    "text.html": "html",
                    "source.css": "css",
                    "source.css.scss": "scss",
                    "source.js": "javascript",
                    "source.ts": "typescript"
                }
            }
        ]
    },
    "devDependencies": {
        "@types/node": "^9.6.5",
        "typescript": "^2.8.1"
    },
    "dependencies": {
        "svelte-language-server": "0.3.0",
        "vscode": "^1.1.14",
        "vscode-languageclient": "^4.1.3"
    }
}
