{
    "references": [
        { "path": "./packages/language-server" },
        { "path": "./packages/svelte-vscode" },
        { "path": "./packages/svelte-check" }
    ],
    "files": [],
    "include": [],
    "exclude": ["**/node_modules"]
}
